{
  "short_name": "CSU CS Wiki",
  "name": "CSU CS Wiki",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "100x100"
    },
    {
      "src": "favicon_192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "favicon_512x512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "index.html?launcher=true"
}
